<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab Chapter4 </title>

</head>


<style>

    /* css for tooltip */

    .tooltip {

        position: relative;

        display: inline-block;

        border-bottom: 1px dotted black;  }

    .tooltip .tooltiptext {

        visibility: hidden;

        width: 120px;

        background-color:  White;

        text-align: center;

        border-radius: 6px;

        padding: 5px 0;

        position: absolute;

        z-index: 1;

        top: -5px;

        left: 110%;  }



    .tooltip .tooltiptext::after {

        content: "";

        position: absolute;

        top: 50%;

        /* for right tooltip */

        right: 100%;

        margin-top: -5px;

        border-width: 5px;

        border-style: solid;

        border-color: transparent black transparent transparent; }



    .tooltip:hover .tooltiptext {

        visibility: visible; }



    /* css for pagination */

    .pagination {

        display: inline-block; }



    .pagination a {

        color: black;

        float: left;

        padding: 8px 16px;

        text-decoration: none; }



    .pagination a.active {

        background-color: red;

        color: white; }



    .pagination a:hover:not(.active) {

        background-color: #ddd; }



    /* css for navbar */

    ul {

        list-style-type: none;

        margin: 0;

        padding: 0;

        overflow: hidden;

        background-color: blue; }

    li {

        float: left;

    }


    li a {

        display: block;

        color: white;

        text-align: center;

        padding: 14px 16px;

        text-decoration: none;

    }

    li a:hover {

        background-color: #111;

    }

    /* css for dropdown */

    .dropbtn {

        background-color: #4CAF50;

        color: white;

        padding: 16px;

        font-size: 16px;

        border: none; }

    .dropdown {

        position: relative;

        display: inline-block;  }

    .dropdown-content {

        display: none;

        position: absolute;

        background-color: #f1f1f1;

        min-width: 160px;

        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

        z-index: 1;

    }

    .dropdown-content a {

        color: black;

        padding: 12px 16px;

        text-decoration: none;

        display: block;

    }

    .dropdown-content a:hover {

        background-color: #ddd;

    }

    .dropdown:hover .dropdown-content {

        display: block;

    }

    .dropdown:hover .dropbtn {

        background-color: blue;

    }

</style>

<body>

    <h1>Tooltip</h1>

    <p>แถบสีเหลืองเขียนคำอธิบาย(หรืออะไรก็ได้) ที่จะขึ้นมาข้างๆ เมาส์ (เคอร์เซอร์) เวลาเอาเมาส์ไปชี้ที่ตำแหน่งที่มี ToolTip อยู่</p>

    <div class="tooltip">

        <span class="tooltiptext">Tooltip text</span>

    </div>

    <hr>

    <h1>Pagination</h1>

    <p>การแบ่งหน้า, การจัดแบ่งหน้าตามที่ต้องการบนจอภาพ </p>

    <div class="pagination">

        <a href="#">&laquo;</a>

        <a href="#">1</a>

        <a class="active" href="#">2</a>

        <a href="#">3</a>
      
        <a href="#">&raquo;</a>

    </div>

    <hr>

    <h1>Navigation Bars</h1>

    <p>แถบ Bar ที่ใช้ในการลิ้งเนื้อหาในเว็บของเรา </p>

    <ul>

        <li><a class="active" href="#home">Home</a></li>

        <li><a href="#news">News</a></li>

        <li><a href="#contact">Contact</a></li>

        <li><a href="#about">About</a></li>

    </ul>

    <hr>

    <h1>Dropdown</h1>

    <p>รายชื่อเมนูที่เมื่อใช้เมาส์กดแล้วจะมีรายการแสดงให้เลือก</p>

    <div class="dropdown">

        <button class="dropbtn">Dropdown</button>

        <div class="dropdown-content">

            <a href="#">Link 1</a>

            <a href="#">Link 2</a>

            <a href="#">Link 3</a>

        </div>

    </div>

</body>

</html>
testgit
test2
ทดสอบส่งการบ้าน
